<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <main>
        <div id="create-user" class="container">
            <h2>Create New User</h2>
            <form id="registrationForm">
                <label for="username">Username:</label>
                <input type="text" id="usernameInput" placeholder="Username">
                <label for="password">Password:</label>
                <input type="password" id="passwordInput" placeholder="Password">
                <button type="submit">Create User</button>
                <p id="registrationStatus" class="status-message"></p>
            </form>
            <p class="existing-account">Already have an account? <a href="index.html">Login here</a></p>
        </div>
    </main>
    
    <script src="create.js"></script>
</body>
</html>